\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Contents}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Background}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Restatement of Questions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Justifications}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption 1:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption 2:}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption 3:}{5}{section*.7}\protected@file@percent }
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notations}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations used in the paper and explanations\relax }}{6}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notations}{{1}{6}{Notations used in the paper and explanations\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology: Problem 1}{6}{section.5}\protected@file@percent }
\newlabel{method:1}{{5}{6}{Methodology: Problem 1}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aim:}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ce {CO2} Annual Mean Growth Rate and 10-Year Average Growth Rate\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{p2004}{{1}{7}{\ce {CO2} Annual Mean Growth Rate and 10-Year Average Growth Rate\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1 Flowchart\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{p1flowchart}{{2}{7}{Problem 1 Flowchart\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Method:}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Factor Selection and Projection}{7}{subsection.5.2}\protected@file@percent }
\newlabel{factors}{{5.2}{7}{Factor Selection and Projection}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted Global \& Urban Population\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted Forest \& Farming Area\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted Economic Factors\relax }}{10}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted Energy Production Factors\relax }}{10}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model 1}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stage 1. Reducing Variables}{11}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{PCA:main}{{2}{11}{Stage 1. Reducing Variables}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Stage 2. Fit 3 Variables into 1}{12}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{m1:sec:mr}{{5.3.2}{12}{Stage 2. Fit 3 Variables into 1}{subsubsection.5.3.2}{}}
\newlabel{MR:main}{{7}{13}{Stage 2. Fit 3 Variables into 1}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Stage 3. Compute the Result}{13}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{m1:main}{{8}{13}{Stage 3. Compute the Result}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \ce {CO2} Concentraion Projection by Model 1\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{m1:fig}{{8}{13}{\ce {CO2} Concentraion Projection by Model 1\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model 2}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Stage 1. Picking 3 Variables with Stepwise Regression}{14}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{VIF}{{10}{14}{Stage 1. Picking 3 Variables with Stepwise Regression}{equation.5.10}{}}
\newlabel{R2}{{11}{14}{Stage 1. Picking 3 Variables with Stepwise Regression}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Stage 2. Predicting $c$ with STIRPAT Equation}{14}{subsubsection.5.4.2}\protected@file@percent }
\citation{STI}
\newlabel{m3:STI}{{15}{15}{Stage 2. Predicting $c$ with STIRPAT Equation}{equation.5.15}{}}
\newlabel{m2:st0}{{16}{15}{Stage 2. Predicting $c$ with STIRPAT Equation}{equation.5.16}{}}
\newlabel{m2:st}{{17}{15}{Stage 2. Predicting $c$ with STIRPAT Equation}{equation.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ce {CO2} Concentraion Projection by Model 2\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{m2:fig}{{9}{15}{\ce {CO2} Concentraion Projection by Model 2\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model 3}{16}{subsection.5.5}\protected@file@percent }
\newlabel{m3}{{5.5}{16}{Model 3}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Stage 1. Considering a Differential Equation Model}{16}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{ODE:big}{{18}{16}{Stage 1. Considering a Differential Equation Model}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Stage 2. Establishing the Feedback Functions}{16}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Human Activities Feedback}{16}{section*.24}\protected@file@percent }
\newlabel{ODE:ft}{{20}{16}{Human Activities Feedback}{equation.5.20}{}}
\citation{ref450}
\newlabel{ODE:ft2}{{21}{17}{Human Activities Feedback}{equation.5.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\ce {CO2} Concentraion Feedback}{17}{section*.25}\protected@file@percent }
\newlabel{ODE:fc}{{22}{17}{\ce {CO2} Concentraion Feedback}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Stage 3. Solve the Differential Equation}{17}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{ODE:ODE}{{23}{17}{Stage 3. Solve the Differential Equation}{equation.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology: Problem 2}{17}{section.6}\protected@file@percent }
\newlabel{method:2}{{6}{17}{Methodology: Problem 2}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model 4: Prediction Temperature Trends}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \ce {CO2} Concentraion Projection by Model 3\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{m3:fig}{{10}{18}{\ce {CO2} Concentraion Projection by Model 3\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between raw data and smoothed data\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{smooth}{{11}{19}{Comparison between raw data and smoothed data\relax }{figure.caption.27}{}}
\newlabel{2a:main}{{24}{19}{Model 4: Prediction Temperature Trends}{equation.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model 5: Measuring Relationship between Temperature and \ce {CO2}}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Qualitative Analysis}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Land-ocean Temperature Projection by Model 4\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{2a:fig}{{12}{20}{Land-ocean Temperature Projection by Model 4\relax }{figure.caption.28}{}}
\newlabel{zeta}{{25}{20}{Qualitative Analysis}{equation.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GRG of 6 factors $z_1 \sim z_6$\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{GRG}{{13}{21}{GRG of 6 factors $z_1 \sim z_6$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Quantitative Analysis}{21}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Curves of partial Spearman's coefficient given by three models prediciting \ce {CO2} concentration\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{m5:fig}{{14}{22}{Curves of partial Spearman's coefficient given by three models prediciting \ce {CO2} concentration\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Comparison and Evaluation}{22}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \ce {CO2} concentration prediction made by model $1\sim 3$\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{general}{{15}{23}{\ce {CO2} concentration prediction made by model $1\sim 3$\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref450}{2}
\bibcite{ref3}{3}
\bibcite{ref5}{4}
\bibcite{STI}{5}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.34}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
