% !TEX options=-shell-escape
\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{footnote}
\usepackage{tablefootnote}
\usepackage{makecell}
\usepackage[letterpaper, left=2cm,right=2cm,top=3cm,bottom=2cm]{geometry}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{array}
\usepackage{verbatim}
% \usepackage{unicode-math}
% \usepackage{minted}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{tocbibind}
\usepackage{comment}
\usepackage[toc,page]{appendix}
\usepackage{ulem}

% \setmathfont{XITS Math}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\var}{Var}

\newtheorem{assumption}{Assumption}
\newtheorem{definition}{Definition}
\newtheorem{question}{Question}

\pagestyle{fancy}
\fancyhf{}
\rhead{Page \thepage\ of \pageref{LastPage}}
\lhead{Team \# 12664}

\begin{document}

\begin{center}
Team Control Number

\Huge 12664

\normalsize ~

Problem Chosen

\Huge B

\Large 2022

HiMCM

Summary Sheet
\end{center}

\normalsize

From breaking news on the Weather Channel to the front line of research on climate change, the changing levels of CO2 in the air constantly attract billions of views, for the trends in the concentration of CO2 directly or indirectly affect the world in multiple ways. To take more robust control of economic fluctuations and new policies, we are in urgent need of accurate predictions of CO2 levels. In this paper, by optimizing the correlation between influential factors and CO2 concentration and between CO2 levels and temperature, we built two sets of models in an effort to demonstrate our own perspective on the problems. 

Based on the common understanding of the requirements, the team first established a prime goal: to predict future CO2 concentration in the atmosphere and its influence on temperature with algorithms that correspond with historical records. 

Before our attempt to answer Problem 1, we formed the opinion that the 2004 increase in CO2 concentration ??? based on authorized data available. To predict further changes, we selected 10 factors that directly influence or reflect the changes in CO2 emission. In light of the simulated projections of factors and the assistance from PCA, STIRPAT, and ODE, we inverted new variables that relate factors to the CO2 curve, decided the weight of each factor, and took human affection into consideration, respectively. We received three interpretations of the relationship in terms of economy, energy consumption \& urbanization, and atmospheric CO2 levels. The resulting algorithm output ??? when we input 685 ppm as the CO2 concentration. 

At the beginning of the solution to Problem 2, we preprocessed the temperature records with Lowess Smoothing and analog the result to a quadratic function. To mimic the original data’s brief periodicity, we composited three sine functions to it and predicted that average land-ocean temperature will complete the 1.25C change in ???, the 1.50C change in ???, and the eventual 2C change in ??? compared to the base period 1951-1980.


\newpage

\tableofcontents

\newpage

\section{Introduction}

  
From around 800,000 years ago, CO$_2$ concentration in the atmosphere has stayed relatively stable at around 280 parts per million until the Industrial Revolution. The prevalence of steam engines in the early 19th century and the following dazzling evolution of coal-consuming industries, together with multiple chain effects in the economy, has led to a rapid increase in CO$_2$ levels in the atmosphere. The growth rate has kept rocketing with progress in productivity throughout major industrial renovations. With an annual increase of 2.66 ppm in 2021---the tenth consecutive year of an increase over 2 ppm---compared to the 2020 CO$_2$ emission of 412.04 ppm, we are currently facing the highest speed of CO$_2$ concentrating around the globe since the very beginning of humankind.

Factors leading to CO$_2$ emissions are far beyond estimation, and they are still expanding with new industries emerging from traditional ones. Direct emissions from industrial production and transportation block indirect factors responsible for increases in CO$_2$ levels, including agricultural, XXX. This partially explains the controversy stirred up by predictions about the levels of CO$_2$ in the atmosphere. Apart from determining factors for prediction, observations of major variations that closely resemble the changes are highly expected in order to stress the urgent need. Among these factors, the temperature is widely endowed with the most importance. 

\section{Restatement of Questions}


\begin{question}
    In order to reassess current claims about CO$_2$ levels, we will take various factors into account, including annual XXX. 
\end{question}

\begin{comment}
To select influential factors from the mass amount of information, we should research confirmed reliable resources in advance. We should build mathematical models for each of these variations and describe the historical levels of CO$_2$ in the atmosphere in the past few decades (with a starting point earlier than 2004), as well as predict future changes in CO$_2$ concentration. According to the results, we will come to an opinion for or against the CO$_2$ level claims and point out exactly when CO$_2$ concentration reaches 685 ppm.
\end{comment}

To select influential factors from the mass amount of information, we shall first research confirmed reliable resources prior to building mathematical models for each of these variations. Using these models, we can then describe a few decades of historical levels of CO$_2$ in the atmosphere (with a starting point earlier than 2004), as well as predict future changes in CO$_2$ concentration. According to the results, we will come to an opinion either for or against the CO$_2$ level claims and point out exactly when CO$_2$ concentration reaches 685 ppm.


\begin{question}
    To find out the relationship between temperature CO$_2$ concentration in the atmosphere, we 
\end{question}

\section{Methodology: Problem 1}
\label{method:1}

\subsection{Overview}

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{fig/p1_flowchart.pdf}
\caption{Problem 1: Flowchart}
\label{p1flowchart}
\end{figure}

\paragraph{Aim:} 
Our aim is to build an algorithm that agrees with historical changes and precisely simulates the changes in CO2 concentration while taking multiple factors into consideration.

\paragraph{Method:}
We picked 10 major relevant factors, including global population, urban population, GDP, Industry Added Value, Agriculture Added Value, percentage of energy produced from fossil fuel, percentage of energy produced from new resources, GDP per kilogram of petroleum, forest area, and farmland area. Based on the records from 1960 to 2021, we fit historical data into ten curves to predict future changes. After evaluating and comparing the weights of the factors, ten curves are then merged into a single curve reflecting future trends of CO$_2$ levels. We selected three approaches to fit past records most accurately and made our predictions based on these three curves. 


\subsection{Factor Selection and Projection}
\label{factors}

To consider as many potential contributors to CO$_2$ concentration levels in the atmosphere as possible, we analyzed available statistics online released by official institutions such as the World Bank and the UN Population Division. This process is key to identifying the data representing the widest range of subordinate fields while avoiding \textbf{overfitting}. Focusing on indirect data influencing direct CO$_2$ production helps us extend our vision and avoid wasting time analyzing the sources that had already been recorded and summarized. For example, statistics on urban population can also pinpoint the weight of gasoline as a CO$_2$ emitter since the data also uncovers the number of petrol-powered vehicles and thus the amount of gasoline needed.

\begin{comment}
In order to take as many aspects of influential factors that affect the changes in CO$_2$ concentration in the atmosphere into consideration as possible, we analyzed available online statistics released by official institutions, for instance the World Bank and the UN Population Division, to identify the data representing the widest range of subordinate fields while avoiding \textbf{overfitting}. Focusing on indirect data influencing direct CO$_2$ production helps us extend our vision and avoid wasting time analyzing the sources that had been recorded and summarized previous to our work. For example, the urban population represents various CO$_2$ emitters from humans to gasoline, for it uncovers the number of petrol-powered vehicles and thus the amount of gasoline needed. 
\end{comment}

We divided selected statistics into three parts: economic data (GDP, Industry Added Value, Agriculture Added Value, and GDP per kilo of petroleum), geographical data (global population, city population, forest area, and farming area), and sources of energy (energy produced from fossil fuel and energy produced from new resources). 

\subsubsection{Global Population and Urban Population Projection}

\begin{figure}[H]
\centering
    \begin{subfigure}[]{0.48\textwidth}
        \includegraphics[width = \textwidth]{fig/projection/Global_Population.png}
    \end{subfigure}
    \begin{subfigure}[]{0.48\textwidth}
        \includegraphics[width = \textwidth]{fig/projection/Urban_Population.png}
    \end{subfigure}
\caption{Predicted Global \& Urban Population}
\end{figure}

\paragraph{Selection:}
Global population, represented by the variable X, represents the total amount of CO2 emitted from human breathing and other related emissions, including livestock breathing, industrial emissions and transportation emissions. In industrialized regions where the majority of CO2 emissions other than biological metabolism take place, various sources of CO2 emission in urban areas, including industrial emissions and wastes from petrol-powered vehicles, are combined into the variable Y, because population is directly connected to the size, affluence and ownership of CO2-producing machineries. Thus, the total quantum of CO2 emitted from these resources are represented with relatively high integrity.

\paragraph{Justifications:}
We cited the UN Population Division for the data on global population. Throughout the past five decades, economic globalization greatly promoted fertility and life expectancy, resulting in a stable increase in population. While underdeveloped regions are experiencing baby-booms, there is a trend of sub-replacement fertility and population aging in developed countries. However, the sharp rise of third-world population still greatly outweighs the current decline of fertility rate in any developed countries. Nevertheless, with the infiltration of capitals into developing economies in the coming decades, similar trends of decrease in population are expected to appear and cause an increasing global drop in annual population growth. 

At the same time, however, urbanization unavoidably attracts younger generations to move into the cities. By applying Linear Regression to the data from the World Bank, we came to a curve that demonstrates the steady rise of urban population due to continual constructions and development of cities, especially in underdeveloped areas. 

\subsubsection{Forest Area and Farming Area Projection}

\begin{figure}[H]
    \centering
        \begin{subfigure}[]{0.48\textwidth}
            \includegraphics[width = \textwidth]{fig/projection/Forest_Area.png}
        \end{subfigure}
        \begin{subfigure}[]{0.48\textwidth}
            \includegraphics[width = \textwidth]{fig/projection/Farming_Area.png}
        \end{subfigure}
    \caption{Predicted Forest \& Farming Area}
\end{figure}

\paragraph{Selection:}
According to a 2014 NASA report, boreal and tropical forests absorbed a total of 2.5 billion metric tons of carbon dioxide that year. Through photosynthesis, plantations in forest areas contribute more to the absorption of CO2 concentration in the atmosphere than any other artificial or natural approach. Moreover, the vast area that the forest covers and the high efficiency of photosynthesis combine to limit CO2 levels. Hence, any changes in forest cover would drastically impact the atmospheric CO2 level. In contrast, farmlands bear less diversity in plant species, but they typically locate closer to cities where the density of CO2 are? times higher than that in the forest. Nearby farmlands around industrialized urban areas act as buffer belts for CO2 to further diffuse into the atmosphere, so they should be given equal importance as forests. 

\paragraph{Justification:}
Based upon the data, we chose \textbf{exponential attenuation} to model the forest and farming areas from year 2000 to 2100. As time passes, forest and farming areas also decrease at a slower rate, which follows the \textbf{exponential attenuation distribution}. Hence, the resulting curves bear a close resemblance to reality. \sout{Obviously, past research and news mourning the loss of forests across the Internet continuously inform us about the sharp decrease in forest areas.} Owing to rising public awareness and advanced policies, environmental protection from the past decade has exerted growing resistance to the decline of green space. Our prediction confirmed such a rate of decline in the forest area. As farming technology keeps evolving in productivity and international organizations spread advanced techniques to barren regions, less farmland is required to satisfy the need for crops. After certain productivity is reached, farming areas are supposed to stay stable until 2100. 

\subsubsection{GDP, Industry \& Agriculture Added Value Projection}

\begin{figure}[H]
    \centering
        \begin{subfigure}[]{0.48\textwidth}
            \includegraphics[width = \textwidth]{fig/projection/Global_GDP.png}
        \end{subfigure}
        \begin{subfigure}[]{0.48\textwidth}
            \includegraphics[width = \textwidth]{fig/projection/GDP__Petroleum.png}
        \end{subfigure}

        \begin{subfigure}[]{0.48\textwidth}
            \includegraphics[width = \textwidth]{fig/projection/Agriculture_Added_Value.png}
        \end{subfigure}
        \begin{subfigure}[]{0.48\textwidth}
            \includegraphics[width = \textwidth]{fig/projection/Industrty_Added_Value.png}
        \end{subfigure}
    \caption{Predicted Economic Factors}
\end{figure}

\paragraph{Selection:}

At first glance, it seems almost impossible to analyze industrial emitting sources as they spread over thousands of businesses and fields. To overcome the such obstacle, we selected four factors to show the frequency and quantity that goods and services are traded across the world, mainly in industrial and agricultural aspects. Behind these tradings are CO2 emissions in production, transportation, and utility. By involving these statistics into consideration, we are able to include as many sources of CO2 as possible, widening the scope of analysis while previous factors provide depth into key aspects. Specially, we chose the value of GDP/petroleum to better visualize the consequent CO2 levels produced by the processes behind these numbers. 

\paragraph{Justification:}

Despite slight fluctuations from time to time, Global GDP, Industry Added Value, and Agricultural Added Value have all been growing with the global economy in general until 2022. We used Method 4 to optimize the congruence between the curve and historical records. With the development of technology, the global economy will undoubtedly grow at an increasing rate. It is worth noting that major contributors to economic growth will switch from renewable-energy-based developed countries to petrol-powered developing countries, so the value of GDP per petroleum is expected to rise. 

\subsubsection{Energy Production Projection}

\begin{figure}[H]
    \centering
        \begin{subfigure}[]{0.48\textwidth}
            \includegraphics[width = \textwidth]{fig/projection/Energy_Production__New_Energy.png}
        \end{subfigure}
        \begin{subfigure}[]{0.48\textwidth}
            \includegraphics[width = \textwidth]{fig/projection/Energy_Production__Fossil_Fuel_().png}
        \end{subfigure}
    \caption{Predicted Energy Production Factors}
\end{figure}

\paragraph{Selection:}

Traditional industrial production makes up a major part of artificial CO2 released into the atmosphere. On the other hand, unlike the production of burning fossil fuel for energy, industrial activities using certain new forms of energy are considered carbon-free and thus greatly reducing CO2 levels. Although the construction of power-generating infrastructures still produces CO2, new resources make considerable contributions in the long run. Wind, hydro solar power, and biomethane are all examples of renewable carbon-free energies. Certain unrenewable energies like nuclear energy also strictly limit carbon footprint in the extraction process previous to the power generation itself. 

\paragraph{Justification:}

From a global point of view, power generation is currently at the dawn of carbon-free energy prevalence. Renewable energies are generally passing the experimental stage and entering the power market in certain areas. With the help of technological advancement and mainstream acceptance, renewable energy will ultimately triumph over fossil fuels. After the almost certain price reduction in the foreseeable future, carbon-free energy is destined to attract more consumers and expose petroleum's weakness of limited storage. Ultimately, carbon-free resources will replace fossil fuels and steadily grow in market shares and production percentage, as we predicted using \textbf{quadratic functions}, which records this competition with close accuracy. 

\subsection{Model 1}
As mentioned above, we have picked ten representative factors for CO$_2$ concentration $c$. Assuming $c$ is represented as the linear combination of the ten variables, CO$_2$ concentration will be calculated by the formula below.

\begin{equation}
    c = \boldsymbol{k}_x \cdot \boldsymbol{x}^T    
\end{equation}

in which $\boldsymbol{k}_x$ and $\boldsymbol{x}$ are vectors respectively representing the weight of factors and the value of factors at some time. Thus, if given $\boldsymbol{k}_x$, we will be able to compute $c$ at any given moment. However, as many as ten variables will lead to unwanted disruption to the accuracy when deriving $\boldsymbol{k}_x$. So we have to first reduce the variables.

\subsubsection{Stage 1. Reducing Variables}

\textbf{Principle Components Analysis}, known as \textbf{PCA}, is a model that reduces data points in a high-dimensional vector space to that in a lower-dimensional one while ensuring that the information they contain is expressed to the greatest extent. Here, we are going to reduce a $10$-dimensional vector (the ten factors mentioned before) to a $n$-dimensional one. 

Assume that the space where the original data points belong is $V$, and the new space is $V'$. Generally, when applying PCA, we are in fact looking for a new set of 3 \textbf{basis} and extracting the original vectors' \textbf{projection} on this $n$-dimensional hyperplane. The PCA process is a linear transformation, which means it can be written in the following form:

\begin{equation}
    \label{PCA:main}
    W = M_{\text{PCA}} \cdot X
\end{equation}

where $X$ is a $10$ by $N$ matrix ($N$ stands for the number of samples) and $W$ is a $3$ by $N$ matrix. To be specific, we select some vectors in $V$ to be the basis of $V'$. With the basis fixed, we then project the data points to $V'$, so that the new data points are now $n$-dimensional put to further use in the CO2 prediction.

When selecting the $k$-th vector, we first show that the $k$-th vector is \textbf{linear independent} with all previous $k-1$ ones. Under this condition, we then pick the vector best-representing information that is not carried by the first $k-1$ vectors, which specifically means picking a vector that minimizes its \textbf{covariance} with the first $k-1$ vectors.
\vspace{12pt}

The covariance of two $n$-dimensional data points $\boldsymbol{a}$, $\boldsymbol{b}$ can be calculated with the following formula:

\begin{equation}
    Cov(\boldsymbol{a}, \boldsymbol{b}) = \frac{1}{n-1} \sum\limits_{i=1}^n 
    (\boldsymbol{a_i} - \bar{\boldsymbol{a}}) (\boldsymbol{b_i} - \bar{\boldsymbol{b}}) 
\end{equation}

where

\begin{equation}
    \bar{\boldsymbol{a}} = \frac 1 n \sum\limits_{i = 1}^n \boldsymbol{a_i}
\end{equation}

The covariance of more than two vectors is represented by a symmetric matrix $\Sigma$, which is given by the formula below:

\begin{equation}
    Cov(\boldsymbol{x_1} \cdots \boldsymbol{x_n}) = 
    \begin{bmatrix}
        Cov(\boldsymbol{x_1}, \boldsymbol{x_1}) & \cdots & Cov(\boldsymbol{x_1}, \boldsymbol{x_n}) \\
        \vdots & \ddots & \vdots \\
        Cov(\boldsymbol{x_n}, \boldsymbol{x_1}) & \cdots & Cov(\boldsymbol{x_n}, \boldsymbol{x_n})
    \end{bmatrix}
\end{equation}

The covariance of vectors, or data points, represents their similarity. Thus, when adding the k-th basis vector to $V'$, we compute the \textbf{eigenvector and eigenvalue} covariance among all $k$ vectors and pick the vector that minimizes the eigenvalue, which again is a measurement of the relevance of the $k$ vectors. With $V'$ established, we can derive $M_\text{PCA}$ and then calculate $W$.

\subsubsection{Stage 2. Fit 3 Variables into 1}

Having reduced 10 variables to 3, we can now use \textbf{Multivariate Regression} to derive the relationship between CO2 concentration $c$ and $\boldsymbol{w}$. Multivariate regression is a widely adapted algorithm that allows people to establish the relationship between a dependent variable and a set of independent variables. The algorithm can help us extract a linear function of the independent variables that fit our given data relatively well. 

To measure how well a function is in accord with the data, we introduce the \textbf{loss function}. Let the loss function be calculated by the following formula:

\begin{equation}
    L(\boldsymbol{c}, \hat{\boldsymbol{c}}) = \frac 1 {2N} \sum\limits_{i=1}^N
    (c_i - \hat c_i)^2
\end{equation}

The less $L$ be, the better our function fits into given data. Adopting optimization algorithms like \textbf{Gradient Descent}, we can minimize $L$ and derive the analytic expression of our best function. The function reflects the relationship between $c$ and $\boldsymbol{w}$ and can be used to predict the future trend of $c$. The function can be expressed in the following form:

\begin{equation}
    \label{MR:main}
    c = f_{\text{MR}} (\boldsymbol{w}) = \boldsymbol{k}_{MR} \cdot \boldsymbol{w}^T
\end{equation}

\subsubsection{Stage 3. Compute the Result}

Substituting formula (\ref{MR:main}) into (\ref{PCA:main}), we obtain the relationship between $c$ and $\boldsymbol{x}$. Obviously, $c$ is a linear combination of $\boldsymbol{x}$. Thus, 

\begin{equation}
    \label{m1:main}
    c = \boldsymbol{k}_{\text{m1}} \cdot \boldsymbol{x}
\end{equation}

We then combine the projections of $\boldsymbol{x}$, which have been demonstrated in section \ref{factors}, with equation (\ref{m1:main}), so that the future projection of $c$ can be computed. The result is displayed in Figure. \ref{m1:fig}. 

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\textwidth]{fig/PCA.png}
    \caption{Model 1 Result}
    \label{m1:fig}
\end{figure}

\subsection{Model 3}
\label{m3}

\subsubsection{Stage 1. Considering a Differential Equation Model}

As is clear from the past data, CO$_2$ concentration in the atmosphere is significantly influenced by human activities, while artificial carbon emission is also affected by CO$_2$ concentration. Thus, a retro-action effect exists between human activities and CO$_2$ concentration.

Since $c$ and $t$ respectively represent CO$_2$ concentration and time, $\frac{\mathrm{d}c}{\mathrm{d}t}$ stands for the amount of CO$_2$ emitted at a certain moment. In light of this, we can adapt \textbf{Ordinary Differential Equation} (aka \textbf{ODE}) to model the retro-action effect mentioned above. Generally, the equation can be written in the form below:

% \begin{equation}
\begin{align}
    \label{ODE:big}
    \frac{\mathrm{d}c}{\mathrm{d}t} & = f_{p0}(c, t)\\
    & = f_c(c) + f_t(t)
\end{align}
% \end{equation}

where the function $f_c$ reflects the CO$_2$ concentration on human activity, and function $f_t$ generally reflects the opposite effect. After determining function $f_c$ and $f_t$ (we name them \textbf{Feedback Functions}), we will then solve the differential equation and thereby derive the relationship between $c$ and $t$. 

\subsubsection{Stage 2. Establishing the Feedback Functions}

\paragraph{Human Activities Feedback}
To model how human activities affect carbon emissions, we selected 3 key factors, which are:

\begin{itemize}
    \item Global population $x_1$
    \item Urban population $x_2$
    \item Percentage of fossil fuel energy production in overall energy production $x_6$
\end{itemize}

As we can see in the data from the past, developed and developing countries vary in carbon emission per capita. This implies that generally there is a large carbon-emission gap between urban and suburban areas. This gap reminds us to consider the population of different areas respectively. 
Also, energy production is a major source of carbon emission today -- In 2021, $62\%$ of global energy production is contributed by fossil fuel, which occupies $20\%$ of industrial carbon emission. 

We then use the 3 selected variables to determine $f_t$, the human activity feedback function. Subtracting $x_2$ from $x_1$, we can compute the number of non-urban populations. We then multiply the vector $[x_1, x_2 - x_1, x_6]$ by some coefficient ${\boldsymbol{k}_{ft}}^T$ (which is also a vector) and derive the value of $f_c(t)$ at some certain moment $t$.

\begin{equation}
\label{ODE:ft}
f_t(t) = [x_1, x_2 - x_1, x_6] \cdot {\boldsymbol{k}_f}
\end{equation}

However, only for $t \in \mathbb{Z}, $ is this formula correct, for that $x_1$, $x_2$ and $x_6$ are discrete sequences. In order to derive a continuous function (for the purpose of solving differential equations), we fit the sequences of $f_t(t), t \in \mathbb{Z}, t \in [1960, 2021]$ with a cubic polynomial. The function holds for $t \in \mathbb{R}, t \in [1960, 2021]$. Thus, 

\begin{equation}
    \label{ODE:ft2}
    f_t(t) \approx p_a t^2 + p_b t + p_c
\end{equation}

\paragraph{CO$_2$ Concentration Feedback}
To model how increasing CO$_2$ concentration will change human activities, we assume that once CO$_2$ concentration in the atmosphere reaches a certain level, humans will establish stricter policies to keep CO$_2$ emission within limits. In our projection, we set this limit $L$ to $450$ ppm. The CO$_2$ Feedback Function is organized as follows, 

\begin{equation}
    \label{ODE:fc}
    f_c(c) = 
    \begin{cases}
        k_{fc} \cdot c^2 & c \le L\\
        p_{d} \cdot \exp((p_e \cdot c + p_f)) + p_g & c > L
    \end{cases}
\end{equation}

Since the $\exp$ function grows much faster than the quadratic function, the formula above characterizes how human activities are affected by CO$_2$ emission with relatively high accuracy.

\subsubsection{Stage 3. Solve the Differential Equation}

With the method to compute Feedback Functions clearly established, we are now fully enabled to solve the differential equation. Substituting formula (\ref{ODE:ft2}), (\ref{ODE:fc}) into (\ref{ODE:big}), we have

\begin{equation}
    \label{ODE:ODE}
    \frac{\mathrm{d}c}{\mathrm{d}t} \approx
    \begin{cases}
        p_a t^2 + p_b t + p_c \ + \ k_{fc} \cdot c^2 & c \le L\\
        p_a t^2 + p_b t + p_c \ + \ p_{d} \cdot \exp((p_e \cdot c + p_f)) + p_g & c > L
    \end{cases}
\end{equation}

Upon solving this equation, we can derive the relationship between $c$ and $t$. The result is shown in Figure \ref{m3:fig}.

\begin{figure}[H]
\centering
\includegraphics[width = 0.7\textwidth]{fig/ODE.png}
\caption{Model 3 Result}
\label{m3:fig}
\end{figure}

\end{document}