% !TEX options=-shell-escape
\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{footnote}
\usepackage{tablefootnote}
\usepackage{makecell}
\usepackage[letterpaper, left=2cm,right=2cm,top=3cm,bottom=2cm]{geometry}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{array}
\usepackage{verbatim}
% \usepackage{unicode-math}
% \usepackage{minted}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{tocbibind}
\usepackage[toc,page]{appendix}

% \newcommand{\setParDis}{\setlength {\parskip}{0.3cm}}

% \setmathfont{XITS Math}
\setcounter{tocdepth}{2}
\setlength{\parskip}{0.5em}
\numberwithin{equation}{subsection}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\var}{Var}

\newtheorem{assumption}{Assumption}
\newtheorem{definition}{Definition}
\newtheorem{question}{Question}

\pagestyle{fancy}
\fancyhf{}
\rhead{Page \thepage\ of \pageref{LastPage}}
\lhead{Team \# 12664}

\begin{document}

\begin{center}
Team Control Number

\Huge 12664

\normalsize ~

Problem Chosen

\Huge B

\Large 2022

HiMCM

Summary Sheet
\end{center}

\normalsize

From breaking news in the Weather Channel to the frontline of researches in climate change, the changing levels of CO2 in the air constantly attracts billions of views, for the trends in concentration of CO2 directly or indirectly affect the world in multiple ways. To take stronger control of economic fluctuations and new policies, we are in urgent need for accurate predictions of CO2 levels. In this paper, by optimizing the correlation between influential factors and CO2 concentration and that between CO2 levels and temperature, we built two sets of models in an effort to demonstrate our own perspective on the problems. 

Based on common understandings to the requirements, the team first established a prime goal: to predict future CO2 concentration in the atmosphere and its influence on temperature with algorithms that correspond with historical records. 

Prior to our attempt to answer Problem 1, we concluded on authorized data that the 2004 increase in CO2 concentration alone is not solely responsible for that decade’s increase being the highest in all ten-year periods recorded. To predict further changes, we then selected 10 factors that directly influence or reflect the changes in CO2 emission. In the light of simulated projections of factors and the assistance from PCA, available STIRPAT models and ODE, we related factors to the CO2 curve through reducing dimensions, filtrated factors on calculated weights and took human affection into consideration, respectively. Thus, we received three interpretations of the relationship between economy, energy consumption and urbanization and atmospheric CO2 levels. Accordingly, the CO2 concentration will not reach 685 ppm by 2050. The figures projected that in 2100, CO2 levels will hit ppm, ppm or ppm, respectively. Although the models present two trends of CO2 emission---one rises upwards in constant speed until 2100 and the other ends up lingering 460 ppm, it is safe to reject the claim about the concentration reaching 685 ppm before 2050. 

At the beginning of Problem 2 solution, we preprocessed the temperature records with Lowess Smoothing and analog the result to a quadratic function. We composited three sine functions to it for better imitation to history and predicted that average land-ocean temperature will complete the 1.25C change in 2028, the 1.50C change in 2037 and the eventual 2C change in 2056 compared to the base period 1951-1980. 



\newpage

\tableofcontents

\newpage

\section{Introduction}

  
From around 800,000 years ago, CO$_2$ concentration in the atmosphere has stayed relatively stable around 280 parts per million until the Industrial Revolution . From the prevalence of steam engines in the early 19th century and following dazzling evolvement of coal-consuming industries, together with multiple chain effects in economy, has led to rapid increase in CO$_2$ levels in the atmosphere. The growth rate has kept rocketing with progresses in productivity throughout major industrial renovations. With an annual increase of 2.66 ppm in 2021---the tenth consecutive year of an increase over 2 ppm---compared to the 2020 CO$_2$ emission of 412.04 ppm , we are currently facing the highest speed of CO$_2$ concentrating around the globe since the very beginning of human kind.

Factors leading to CO$_2$ emissions are far beyond estimation, and they are still expanding with new industries emerging from traditional ones. Direct emissions from industrial production and transportation block indirect factors responsible for increases in CO$_2$ levels, including agricultural, XXX. This partially explains the controversy stirred up by predictions about the levels of CO$_2$ in the atmosphere. In order to stress the urgent need, apart from seeking determining factors for prediction, observations on major variations that close resemble the changes are highly expected. Among these factors, temperature is widely endowed with the most importance. 

\section{Restatement of Questions}


\begin{question}
    In order to reassess current claims about CO$_2$ levels, we will take various factors into account, including annual XXX. 
\end{question}


To select influential factors from mass amount of information, we should research in confirmed reliable resources in advance. We should build mathematical models to each of these variations and describe the historical levels of CO$_2$ in the atmosphere in the past few decades (with a starting point earlier than 2004), as well as to predict future changes in CO$_2$ concentration. According to the results, we will come to an opinion for or against the CO$_2$ level claims and point out exactly when CO$_2$ concentration reaches 685 ppm.

\begin{question}
    To find out the relationship between temperature CO$_2$ concentration in the atmosphere, we 
\end{question}

\section{Methodology: Problem 1}
\label{method:1}

\subsection{Overview}

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth]{fig/p1_flowchart.pdf}
\caption{Problem 1 Flowchart}
\label{p1flowchart}
\end{figure}

\paragraph{Aim:} 
Our aim is to build the algorithm that agrees with historical changes and precisely simulate the changes in CO2 concentration, while taking multiple factors into consideration.

\paragraph{Method:}
We picked 10 major relevant factors, including global population, urban population, GDP, Industry Added Value, Agriculture Added Value, percentage of energy produced from fossil fuel, percentage of energy produced from new resources, GDP per kilogram of petroleum, forest area and farmland area. Based on the records from 1960 to 2021, we fit historical data into ten curves to predict future changes. After evaluating and comparing the weights of the factors, ten curves are then merged into a single curve reflecting future trends of CO$_2$ levels. We selected three approaches to fit past records most accurately. We made our predictions based on the three curves. 

\subsection{Factor Selection and Projection}
\label{factors}

In order to take the most aspects of influential factors that affects the changes in CO$_2$ concentration in the atmosphere into consideration, we analyzed statistics released by official institutions available online, for instance the World Bank and the UN Population Division, to identify the data representing the widest range of subordinate fields while avoiding \textbf{overfitting}. Focusing on indirect data influencing from direct CO$_2$ production helps us extend our vision and avoid wasting time analyzing the sources that had been recorded and summarized previous to our work. For example, urban population represents various CO$_2$ emitters from human to gasoline, for it uncovers the number of petrol-powered vehicles and thus the amount of gasoline needed. 

We divided selected statistics into three parts: economic data (GDP, Industry Added Value, Agriculture Added Value and GDP per kilo of petroleum), geographical data (global population, city population, forest area and farming area) and sources of energy (energy produced from fossil fuel and energy produced from new resources). 

\subsubsection{Global Population and Urban Population Projection}

\begin{figure}[H]
\centering
    \begin{subfigure}[]{0.48\textwidth}
        \includegraphics[width = \textwidth]{fig/projection/Global_Population.png}
    \end{subfigure}
    \begin{subfigure}[]{0.48\textwidth}
        \includegraphics[width = \textwidth]{fig/projection/Urban_Population.png}
    \end{subfigure}
\caption{Predicted Global \& Urban Population}
\end{figure}

\paragraph{Selection:}
Global population, represented by the variable X, represents the total amount of CO2 emitted from human breathing and related emissions, including livestock breathing, industrial emissions and transportation emissions. In industrialized regions where the majority of CO2 emissions other than biological metabolism take place, various sources of CO2 emission in urban areas, including industrial emissions and wastes from petrol powered vehicles, are combined into the variable Y, because population is directly connected to the size, affluence and ownership of CO2-producing machineries. Thus, the total quantum of CO2 emitted from these resources are represented with relatively high integrity.

\paragraph{Justifications:}
On global population, we referred to the data provided by UN Population Division. Throughout the past five decades, economic globalization greatly promoted fertility and life expectancy, resulting in a stable increase in population. While underdeveloped regions are experiencing baby-booms, the current of sub-replacement fertility and aging of population have emerged in developed countries. Apparently, these changes have shown traces of acceleration, only to be diluted by the sharp rise of third-world population. Nevertheless, with the infiltration of capitals into developing economies in the coming decades, similar trends of decrease in population are expected to appear and cause the global drop in annual population growth to accelerate. 

At the same time, however, urbanization unavoidably attracts younger generations to move into cities. By applying Linear Regression to the data from World Bank, we came to a curve that demonstrates the steady rise of urban population due to continual constructions and development of cities, especially in underdeveloped areas. 

\subsubsection{Forest Area and Farming Area Projection}

\begin{figure}[H]
    \centering
        \begin{subfigure}[]{0.48\textwidth}
            \includegraphics[width = \textwidth]{fig/projection/Forest_Area.png}
        \end{subfigure}
        \begin{subfigure}[]{0.48\textwidth}
            \includegraphics[width = \textwidth]{fig/projection/Farming_Area.png}
        \end{subfigure}
    \caption{Predicted Forest \& Farming Area}
\end{figure}

\paragraph{Selection:}
According to a 2014 NASA report, boreal and tropical forests absorbed a total of 2.5 billion metric tons of carbon dioxide that year . Through photosynthesis, plantations in forest areas contributes more to the absorption of CO2 concentration in the atmosphere than any artificial or natural approach. Moreover, the vast area that forest covers and high efficiency of photosynthesis produces multiple effect on CO2 levels. Hence, changes in forest areas play an important role in the reduction of CO2 in the atmosphere. In contrast, farmlands bear less diversity in plant species, but they typically locate closer to cities where the density of CO2 are? times higher than that in the forest. Nearby farmlands around industrialized urban areas act as buffer belts for CO2 to further diffuse into the atmosphere, so they should be given equal importance with forests. 

\paragraph{Justification:}
Based upon the data, we chose \textbf{exponential attenuation} to model of forest and farming areas from year 2000 to 2100. As time passes by, the rates by which forest and farming areas decrease also goes down, which follows the \textbf{exponential attenuation distribution}. Hence, the resulting curves bear close resemblance to reality. Obviously, past researches and news mourning the loss of forest across the Internet continuously inform us about the sharp decrease in forest areas. Owing to rising public awareness and advanced policies, environmental protection from the past decade has exerted growing resistance on the drop of green areas. The dropping rate of forest loss confirms with our prediction as well. As farming technology keeps evolving in productivity and international organizations spreading advanced techniques to barren regions, less farmland is required to satisfy the need for crops. After certain productivity is reached, farming areas are supposed to stay stable until 2100. 

\subsubsection{GDP, Industry \& Agriculture Added Value Projection}

\begin{figure}[H]
    \centering
        \begin{subfigure}[]{0.48\textwidth}
            \includegraphics[width = \textwidth]{fig/projection/Global_GDP.png}
        \end{subfigure}
        \begin{subfigure}[]{0.48\textwidth}
            \includegraphics[width = \textwidth]{fig/projection/GDP__Petroleum.png}
        \end{subfigure}

        \begin{subfigure}[]{0.48\textwidth}
            \includegraphics[width = \textwidth]{fig/projection/Agriculture_Added_Value.png}
        \end{subfigure}
        \begin{subfigure}[]{0.48\textwidth}
            \includegraphics[width = \textwidth]{fig/projection/Industrty_Added_Value.png}
        \end{subfigure}
    \caption{Predicted Economic Factors}
\end{figure}

\paragraph{Selection:}

Originally, involving numerous industrial chains that go across thousands of industries, the wide range of emitting sources are nearly countless. To generate them, we selected four factors to show the frequency and quantity that goods and service are traded across the world, mainly in industrial and agricultural aspects. Behind these trades is CO2 emissions in production, transportation and utility. By involving these statistics into consideration, we are able to include as much sources of CO2 as possible, widening the scope of analysis while previous factors provide depth into key aspects. Specially, we chose the value of GDP/petroleum to better visualize the consequent CO2 levels produced by the processes behind these numbers. 

\paragraph{Justification:}

Despite slight fluctuations from time to time, Global GDP, Industry Added Value, Agricultural Added Value have all been growing with global economy in general until 2022. We used Method 4 to optimize the congruence between the curve and historical records. With the development of technology, global economy will undoubtedly grow with increasing speed. It is worth noting that major contributors to economy growth will switch from clean energy-based developing countries to petrol-powered developing countries, so the value of GDP per petroleum is expected to rise. 

\subsubsection{Energy Production Projection}

\begin{figure}[H]
    \centering
        \begin{subfigure}[]{0.48\textwidth}
            \includegraphics[width = \textwidth]{fig/projection/Energy_Production__New_Energy.png}
        \end{subfigure}
        \begin{subfigure}[]{0.48\textwidth}
            \includegraphics[width = \textwidth]{fig/projection/Energy_Production__Fossil_Fuel_().png}
        \end{subfigure}
    \caption{Predicted Energy Production Factors}
\end{figure}

\paragraph{Selection:}

Traditional industrial production makes up a major part of CO2 artificial release into the atmosphere. On the other hand, unlike production burning fossil fuel for energy, industrial activities using certain new forms of energy are considered carbon-free and thus greatly reducing CO2 levels. Although the construction of power generating infrastructures produces CO2, new resources make considerable contributions in the long run. Wind, hydro and solar power and biomethane are typical renewable carbon-free energies. Certain unrenewable energies like nuclear energy also strictly limits carbon footprint in the extraction process previous to the power generation itself. 

\paragraph{Justification:}

From a global point of view, power generation is currently at the dawn of carbon-free energies' prevalence. Renewable energies are generally passing experimental stage and entering the power market in certain areas. With the help from subsidies and customers' support, when inconvenience is overcome by developing technology and prices finally reach the point when fossil fuel and carbon-free energies possess equal strength in competition, petroleum will expose its weakness in limited storage and loose its users to new resources. Ultimately, carbon-free resources will replace fossil fuel and steadily grow in market shares and production percentage, as we predicted using \textbf{quadratic functions}, which records this competition with close accuracy. 

\subsection{Model 1}
As mentioned above, we have picked ten representative factors for CO$_2$ concentration $c$. Assuming $c$ be represented as the linear combination of the ten variables, CO$_2$ concentration will be calculated by the formula below.

\begin{equation}
    c = \boldsymbol{k}_x \cdot \boldsymbol{x}^T    
\end{equation}

in which $\boldsymbol{k}_x$ and $\boldsymbol{x}$ are vectors respectively represent the weight of factors and the value of factors at some time. Thus, if given $\boldsymbol{k}_x$, we will be able to compute $c$ at any given moment. However, as many as ten variables will lead to unwanted disruption to the accuracy when deriving $\boldsymbol{k}_x$. So we have to first reduce the variables.

\subsubsection{Stage 1. Reducing Variables}

\textbf{Principle Components Analysis}, knows as \textbf{PCA}, is a model that reduces data points in a high-dimensional vector space to that in a lower dimensional one, while ensuring that the information they contain is expressed to the greatest extent. Here, we are going to reduce a $10$-dimensional vector (the ten factors mentioned before) to a $n$-dimensional one. 

Assume that the space where the original data points belong to is $V$, and the new space is $V'$. Generally, when applying PCA, we are in fact looking for a new set of 3 \textbf{basis} and extracting the original vectors' \textbf{projection} on this $n$-dimensional hyperplane. The PCA process is a linear transformation, which means it can be written in the following form:

\begin{equation}
    \label{PCA:main}
    W = M_{\text{PCA}} \cdot X
\end{equation}

where $X$ is a $10$ by $N$ matrix ($N$ stands for the number of samples) and $W$ is a $3$ by $N$ matrix. To be specific, we select some vectors in $V$ to be the basis of $V'$. With the basis fixed, we then project the data points to $V'$, so that the new data points are now $n$-dimensional put to further use in the CO2 prediction.

When selecting the $k$-th vector, we first make show that the $k$-th vector is \textbf{linear independent} with the previous $k-1$ ones. Under that condition, We then pick the vector best representing information that are not carried by the first $k-1$ vectors.

To reflect how similar are the original variables, we introduce the concept of \textbf{covariance}. The covariance of two $n$-dimensional data points $\boldsymbol{a}$, $\boldsymbol{b}$ can be calculated with the following formula:

\begin{equation}
    Cov(\boldsymbol{a}, \boldsymbol{b}) = \frac{1}{n-1} \sum\limits_{i=1}^n 
    (\boldsymbol{a_i} - \bar{\boldsymbol{a}}) (\boldsymbol{b_i} - \bar{\boldsymbol{b}}) 
\end{equation}

where

\begin{equation}
    \bar{\boldsymbol{a}} = \frac 1 n \sum\limits_{i = 1}^n \boldsymbol{a_i}
\end{equation}

The covariance of more than two vectors is represented by a symmetric matrix $\Sigma$, which is given by the formula below:

\begin{equation}
    Cov(\boldsymbol{x_1} \cdots \boldsymbol{x_n}) = 
    \begin{bmatrix}
        Cov(\boldsymbol{x_1}, \boldsymbol{x_1}) & \cdots & Cov(\boldsymbol{x_1}, \boldsymbol{x_n}) \\
        \vdots & \ddots & \vdots \\
        Cov(\boldsymbol{x_n}, \boldsymbol{x_1}) & \cdots & Cov(\boldsymbol{x_n}, \boldsymbol{x_n})
    \end{bmatrix}
\end{equation}

The covariance of vectors, or data points, tells the how they are similar to each other. Thus, when choosing the basis of $V'$, we tend to choose less (for example, only one) to reflect the same message carried by a few original axes. To be specific, we first compute the covariance matrix of the uniformed data points. We then extract \textbf{eigenvector} and \textbf{eigenvalue} of the matrix, sort these eigenvalues from greatest to least, and pick corresponding \textbf{eigenvector} as the basis of $V'$. Later we compute the PCA matrix $M_{\text{PCA}}$ and, with formula (\ref{PCA:main}), yield the result data $W$.

\subsubsection{Stage 2. Fit 3 Variables into 1}
\label{m1:sec:mr}

Having reduced 10 variables to 3, we can now use \textbf{Multivariate Regression} to derive the relationship between CO2 concentration $c$ and $\boldsymbol{w}$. Multivariate regression is a widely adapted algorithm that allows people to establish the relationship between a dependent variable and a set of independent variables. The algorithm can help us extract a linear function of the independent variables that fit our given data relatively well. 

To measure the how well a function is in accord with the data, we introduce the \textbf{loss function}. Let the loss function be calculated by the following formula:

\begin{equation}
    L(\boldsymbol{c}, \hat{\boldsymbol{c}}) = \frac 1 {2N} \sum\limits_{i=1}^N
    (c_i - \hat c_i)^2
\end{equation}

The less $L$ be, the better does our function fit into given data. Adapting optimization algorithms like \textbf{Gradient Descent}, we can minimize $L$ and derive the analytic expression of our best function. The function reflects the relationship between $c$ and $\boldsymbol{w}$, and can be used to predicit the future trend of $c$. The function can be expressed in the following form:

\begin{equation}
    \label{MR:main}
    c = f_{\text{MR}} (\boldsymbol{w}) = \boldsymbol{k}_{MR} \cdot \boldsymbol{w}^T
\end{equation}

\subsubsection{Stage 3. Compute the Result}

Substituting formula (\ref{MR:main}) into (\ref{PCA:main}), we obtain the relationship between $c$ and $\boldsymbol{x}$. Obviously, $c$ is a linear combination of $\boldsymbol{x}$. Thus, 

\begin{equation}
    \label{m1:main}
    c = \boldsymbol{k}_{\text{m1}} \cdot \boldsymbol{x}
\end{equation}

We then combine the projections of $\boldsymbol{x}$, which have been demonstrated in section \ref{factors}, with equation (\ref{m1:main}), so that the future projection of $c$ can be computed. Prediciton of this model is showed in Figure. \ref{m1:fig}.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\textwidth]{fig/PCA.png}
    \caption{CO2 Concentraion Projection by Model 1}
    \label{m1:fig}
\end{figure}

\subsection{Model 2}

\subsubsection{Stage 1. Picking 3 Variables with Stepwise Regression}

Since putting too many variables into multivariate may yield a function far from comprehensive, or \textbf{overfitted}, we should first pick some variables with the deepest and most irreplaceable impacts on the dependent variable $c$ prior to the simulation. Here, the \textbf{Stepwise Regression} algorithm allows us to pick the most important variables. 

To quantify the severity of \textbf{multicollinearity} (in other words, dependence) in a regression model, we introduce the \textbf{Variance Inflation Factor} (\textbf{VIF}) index, which is given by the formula below. 

\begin{equation}
    \text{VIF} = \frac{1}{1 - R^2}
\end{equation}

in which $R^2$ is the \textbf{Coefficient of Determination} of the regression model, reflecting the level the model fits into the data. $R^2$ of a dataset $\boldsymbol{y}$ is determined by the following formula. Assume that $\bar y$ is the mean of $\boldsymbol{y}$ and $\hat{y}$ is the predicted value of $\boldsymbol{y}$.

\begin{equation}
    R^2 = 1 - \frac{SS_{\text{res}}}{SS_{\text{tot}}}
\end{equation}

where

\begin{equation}
    SS_{\text{res}} = \sum\limits_{k} (\hat y_k - y_k) ^ 2
\end{equation}
\begin{equation}
    SS_{\text{tot}} = \sum\limits_{k} (\bar y_k - y_k) ^ 2
\end{equation}

When selecting variables from the original ten variables, we first adapt multivariate regression (which has been illustrated in section \ref{m1:sec:mr}) to generate a regression model and compute its $\text{VIF}$. If $\text{VIF}$ is too large (for example $\text{VIF} \ge 10$), we discard this variable. At last, three variables are selected, which are:

\begin{itemize}
    \item \textbf{Global population} $x_1$
    \item \textbf{Energy production: fossil fuel} (Percentage) $x_6$
    \item \textbf{Energy production: new energy} $x_7$
\end{itemize}

\subsubsection{Stage 2. Predicting $c$ with STIRPAT Equation}
The \textbf{IPAT Equation} is a model developed in 1970, during a debate on how technological development impact the environment. The equation quantify human's impacts($I$) on the environment by multiplying indexes of population($P$), affluence($A$) and technology($T$). Thus, 

\begin{equation}
    I = P \times A \times T
\end{equation}

In 2003, A Rosa and Dietz perfected the model by transforming the IPAT equation to an exponential equation. Thus, 

\begin{equation}
    \label{m3:STI}
    I = a P^{\alpha} A^{\beta} T^{\chi} e
\end{equation}

This new equation is named \textbf{STIRPAT Equation}. In the light of this, we adapt a similar equation to model $x_1$, $x_6$ and $x_7$'s impact on $c$, which is displayed in the following formula.

\begin{equation}
    \label{m2:st0}
    c = a \times {x_1}^\alpha \times {x_6}^\beta \times {x_7}^\chi \times e
\end{equation}

Transform all variables to logarithmic form, we have

\begin{equation}
    \label{m2:st}
    \ln c = \ln a + \alpha \ln{x_1} + \beta \ln{x_6} + \chi \ln{x_7} + \ln e
\end{equation}

Equation (\ref{m2:st}) illustrates that a \textbf{linear relationship} between $\ln c$ and $\ln x$ exists. Hence, we can use \textbf{Multivariate Regression} to estimate the relationship between $ln c$ and $\ln x$, and then yield the function to predict $c$'s changes in the future. After performing multivariate regression (thus, deriving $\ln a, \alpha, \beta, \chi$ and $\ln e$), we can calculate $c$ with formula (\ref{m2:st0}). The result is displayed in Figure. \ref{m2:fig}.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\textwidth]{fig/STI.png}
    \caption{CO2 Concentraion Projection by Model 2}
    \label{m2:fig}
\end{figure}

\subsection{Model 3}
\label{m3}

\subsubsection{Stage 1. Considering a Differential Equation Model}

As is clear from the past data, CO$_2$ concentration in the atmosphere is significantly influenced by human activities. while artificial carbon emission is also affected by CO$_2$ concentration. Thus, a retroaction effect exists between human activities and CO$_2$ concentration.

Since $c$ and $t$ respectively represent CO$_2$ concentration and time, $\frac{\mathrm{d}c}{\mathrm{d}t}$ stands for the amount of CO$_2$ emitted at a certain moment. In the light this, we can adapt \textbf{Ordinary Differential Equation} (aka \textbf{ODE}) to model the retroaction effect mentioned above. Generally, the equation can be written in the form below:

% \begin{equation}
\begin{align}
    \label{ODE:big}
    \frac{\mathrm{d}c}{\mathrm{d}t} & = f_{p0}(c, t)\\
    & = f_c(c) + f_t(t)
\end{align}
% \end{equation}

where the function $f_c$ reflects the CO$_2$ concentration on human activity, and function $f_t$ generally reflects the opposite effect. After determining function $f_c$ and $f_t$ (we name them \textbf{Feedback Functions}), we will then solve the differential equation and thereby derive the relationship between $c$ and $t$. 

\subsubsection{Stage 2. Establishing the Feedback Functions}

\paragraph{Human Activities Feedback}
In order to model how human activities affect carbon emission, we selected 3 key factors, which are:

\begin{itemize}
    \item \textbf{Global population} $x_1$
    \item \textbf{Urban population} $x_2$
    \item Percentage of \textbf{fossil fuel energy production} in overall energy production $x_6$
\end{itemize}

As we can see in the data from the past, developed and developing counrties varies in carbon emission per capita. This implies that generally there is a large carbon-emission gap between urban areas and suburban. This gap remind us to consider population of different areas respectively. 
Also, energy production is a major source of carbon emission today -- In 2021, $62\%$ of global energy production is contributed by fossil fuel, which occupies $20\%$ of industrial carbon emission. 

We then use the 3 selected variables to determine $f_t$, the human activity feedback function. Subtracting $x_2$ from $x_1$, we can compute the number of non-urban population. We then multuply the vector $[x_1, x_2 - x_1, x_6]$ by some coefficient ${\boldsymbol{k}_{ft}}^T$ (which is also a vector) and derive the value of $f_c(t)$ at some certain moment $t$.

\begin{equation}
\label{ODE:ft}
f_t(t) = [x_1, x_2 - x_1, x_6] \cdot {\boldsymbol{k}_f}
\end{equation}

However, only for $t \in \mathbb{Z}$ is this formula correct, for that $x_1$, $x_2$ and $x_6$ are discrete sequences. In order to derive a continuous function (for the propose of solve differential equation), we fit the sequences of $f_t(t), t \in \mathbb{Z}, t \in [1960, 2021]$ with a cubic polynomial. The function holds for $t \in \mathbb{R}, t \in [1960, 2021]$. Thus, 

\begin{equation}
    \label{ODE:ft2}
    f_t(t) \approx p_a t^2 + p_b t + p_c
\end{equation}

\paragraph{CO$_2$ Concentraion Feedback}
To model the changes that increasing CO$_2$ concentration will bring to human activities, we assume that once CO$_2$ concentration in the atmosphere reaches a certain level, humans will establish hardened policies to keep CO$_2$ emission within limits. In our projection, we set this limit $L$ as $450$ ppm. The CO$_2$ Feedback Function is organized as follow, 

\begin{equation}
    \label{ODE:fc}
    f_c(c) = 
    \begin{cases}
        k_{fc} \cdot c^2 & c \le L\\
        p_{d} \cdot \exp((p_e \cdot c + p_f)) + p_g & c > L
    \end{cases}
\end{equation}

Since the $\exp$ function grows much faster than the quadratic function, the formula above characterizes how human activities are affected by CO$_2$ emission with relatively high accuracy.

\subsubsection{Stage 3. Solve the Differential Equation}

With the method to compute Feedback Functions clearly established, we are now fully enabled to solve the differential equation. Substituting formula (\ref{ODE:ft2}), (\ref{ODE:fc}) into (\ref{ODE:big}), we have

\begin{equation}
    \label{ODE:ODE}
    \frac{\mathrm{d}c}{\mathrm{d}t} =
    \begin{cases}
        p_a t^2 + p_b t + p_c \ + \ k_{fc} \cdot c^2 & c \le L\\
        p_a t^2 + p_b t + p_c \ + \ p_{d} \cdot \exp((p_e \cdot c + p_f)) + p_g & c > L
    \end{cases}
\end{equation}

Upon solving this equation, we can derive the relationship between $c$ and $t$. The result is showed in the Figure. \ref{m3:fig}.

\begin{figure}[H]
\centering
\includegraphics[width = 0.7\textwidth]{fig/ODE.png}
\caption{CO2 Concentraion Projection by Model 3}
\label{m3:fig}
\end{figure}

The dashed line marks $c=450$ ppm. From the Figure.\ref{m3:fig} we can see that before CO2 concentration reaches $450$ ppm, it grows at a constant rate year by year. However, when CO2 concentration, its slope begins to decrease due to humans' control of CO2 emission. After the year 2045, CO2 level in the atmosphere stays around $460$ ppm relatively constantly, for that in this level, CO2 generally exert little negative influence on the environment.


\section{Methodology: Problem 2}
\label{method:2}

\subsection{Model 4: Prediction Temperature Trends}

As shown in Figure.\ref{smooth}, annual mean temperature shifts dramatically from year to year, yet an overall rising trend can be observed. In order to simplify and describe the changes, we applied \textbf{Lowess Smoothing}. This algorithm allows us to smoothen a curve and extract its inclination. Figure.\ref{smooth} show the effect of lowess smoothing algorithm. 

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\textwidth]{fig/Lowess.png}
    \caption{Comparison between raw data and smoothed data}
    \label{smooth}
\end{figure}

Let $\boldsymbol{x}$ and $\boldsymbol{y}$ be the raw data, and $\boldsymbol{y}_{\text{ls}}$ be the Lowess smoothened data. When we apply Lowess Smoothing, the following steps are taken.

\begin{itemize}
    \item \textbf{Step 1.} Establish a weight function $w(\boldsymbol{x})$.
    \item \textbf{Step 2.} Implement the following steps for every $x_i \in \boldsymbol{x}$: 
    \begin{itemize}
        \item \textbf{Step 2.1.} Take a neibouring interval of $x_i$. Name the interval $A$.
        \item \textbf{Step 2.2.} Fetch every $x_k \in A$ and derive $w(x_k)$. Stack $x_k$ together to get $\boldsymbol{x}_{\text{part}}$. Name the corresponding parts of $\boldsymbol{y}$ as $\boldsymbol{y}_{\text{part}}$.
        \item \textbf{Step 2.3.} Implement Linear Regression for $\boldsymbol{x}_{\text{part}}$ and $\boldsymbol{y}_{\text{part}}$. 
        \item \textbf{Step 2.4.} Take the \textbf{mid point} of the regression line $\hat y$ as $y_{\text{ls}i}$. 
    \end{itemize}
    \item \textbf{Step 3.} Stack $y_{\text{ls}i}$ for every $i$ together to yield $\boldsymbol{y}_\text{ls}$.
\end{itemize}

After performing Lowess Smoothing, we designed a special function to fit the smoothened curve. We notice that the curve is generally growing at an increasing rate, which is in accord with the pattern of a quadratic function. Also, we observe that the vibration in land-ocean temperature follows a certain periodical pattern. According to NASA-JPL, solar activity exerts influences on earth temperature -- solar activity intensitiy and land-ocean temperature on earth share peaks and troughs. As intensity of solar activity follows the 11-year period, we adapt three sine functions respectively, with their periods set to $10$, $11$ and $12$. Hence $\omega_1=\frac{2\pi}{10}$, $\omega_2 = \frac{2\pi}{11}$ and $\omega_3 = \frac{2\pi}{12}$. Finally, our function to fit the temperature curve is:

\begin{equation}
    \label{2a:main}
    f_{h}(t) = p_1 t^2 + p_2 t + p_3\sin(\omega_1 t + p_5) + p_6\sin(\omega_2 t + p_7) + p_8\sin(\omega_3 t + p_9) + p_{10}
\end{equation}

Applying Ordinary Least Squares method, we yield the coefficient $p_1 \sim p_12$. Prediction of $c$ made by this function is shown in Figure.\ref{2a:fig}.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\textwidth]{fig/2a_prediction.png}
    \caption{CO2 Concentration Projection by Model 4}
    \label{2a:fig}
\end{figure}

As displayed in Figure.\ref{2a:fig}, the land-ocean temperature keeps rising and vibrating. According to our prediction, earth temperature(relative) will raise $1^{\circ}$C by 2028, $1.25^\circ$ by 2037 and $2^\circ$C by 2056. 

\subsection{Model 5: Measuring Relationship between Temperature and CO2}

Since human noticed global warming, people have always had various views on the cause of it. To measure the impacts of CO2 on land-ocean temperature, we introduce the \textbf{Spearman's coefficient} $\rho$, which reflects how well are two variable are related with each other. The Spearman's coefficient gives a number between $-1$ and $1$. The closer are the two variables related, the smaller $|1 - \rho|$ will be. This coefficient is determined by the following formula. 

\begin{equation}
    \rho(\boldsymbol{a}, \boldsymbol{b}) = \frac{\sum\limits_i (a_i - \hat a)(b_i - \hat b) }{\sqrt{
        \sum\limits_i (a_i - \hat i)^2 + \sum\limits_i (b_i - \hat b)^2
    }}
\end{equation}

As usual, $\hat a$ and $\hat b$ represent mean of $\boldsymbol{a}$ and $\boldsymbol{b}$. Spearman's coefficient of three or more variables gives a matrix.

\begin{equation}
    \rho(\boldsymbol{a}, \boldsymbol{b}, \boldsymbol{c}) = 
    \begin{bmatrix}
        \rho(\boldsymbol{a}, \boldsymbol{a}) & \rho(\boldsymbol{a}, \boldsymbol{b}) & \rho(\boldsymbol{a}, \boldsymbol{c}) \\

        \rho(\boldsymbol{b}, \boldsymbol{a}) & \rho(\boldsymbol{b}, \boldsymbol{b}) & \rho(\boldsymbol{b}, \boldsymbol{c}) \\

        \rho(\boldsymbol{c}, \boldsymbol{a}) & \rho(\boldsymbol{c}, \boldsymbol{b}) & \rho(\boldsymbol{c}, \boldsymbol{c}) \\
    \end{bmatrix}
\end{equation}

In order to study how CO2 concentraion and land-ocean temperature are related in different periods of time, we adapt a kind of partial estimating strategy. Specifically, we take every interval of time with length $L$ and compute Spearman's coefficient matrix of four variables: CO2 predicition made by model 1, 2, 3 and temperature prediction made by model 4 (The models also make "predicitions" of the past according to the formula). This makes three curves, respectively describe the correlation between temperature and three CO2-predicting models. These curves are shown in Figure.\ref{m5:fig}.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\textwidth]{fig/2b.png}
    \caption{Curves of partial Spearman's coefficient given by three models prediciting CO2 concentration}
    \label{m5:fig}
\end{figure}

As we see from the Figure, the three curves are all overlapped by each other before 2050. Yet in 2060 and 2080 respectively, curves of model 3 and model 2 begins to fall dramatically. This shows that after 2060, temperature and CO2 concentration(predicted by model 2 \& 3) no longer have similar trends. 

\end{document}